### atari-jaguar-mess.ini ###
### http://www.anti-particle.com/forum_phpbb3/index.php ###
### zagadka'2012 ###

emulator_title                          Atari Jaguar

### List Generation Settings ###
rom_path                                /video/emulators/atari/jaguar/roms
rom_extension                           jag
dat_file                                
nms_file                                
catver_ini_file                         
list_generation_method                  rom_folder

### Execution Settings ###
emulator_executable                     /usr/games/xmess.SDL
commandline_format                      jaguar -cart "[rompath]/[name].[romext]"  -skip_gameinfo -biospath /video/emulators/atari/jaguar/bios -fullscreen -effect 1
alt_commandline_format_1                
alt_commandline_format_2                
game_specific_config_path               

### Artwork Locations ###
artwork_1_image_path                    /video/emulators/atari/jaguar/snap
artwork_2_image_path                    /video/emulators/atari/jaguar/artwork
artwork_3_image_path                    
artwork_4_image_path                    
artwork_5_image_path                    
artwork_6_image_path                    
artwork_7_image_path                    
artwork_8_image_path                    
artwork_9_image_path                    
artwork_10_image_path                   
movie_preview_path                      /video/emulators/atari/jaguar/videos
movie_artwork_no                        1

### Screen-Saver Settings ###
enable_music_in_screensaver             0
saver_type                              slideshow
movie_path                              
movie_fullscreen                        1
quit_delay                              30
wrapper_executable                      
wrapper_commandline_format              [name]
scr_file                                

### External Application Settings ###
ipc_file_or_path                        
app_1_executable                        
app_1_commandline_format                
app_2_executable                        
app_2_commandline_format                
app_3_executable                        
app_3_commandline_format                
auto_launch_apps                        

### Additional Settings ###
music_path                              
lcd_display_file_path                   
lcd_fe_text                             

### Settings used by MAMEWAH ###
current_list                            0
