### sega-model-3-supermodel.ini ###
### http://www.anti-particle.com/forum_phpbb3/index.php ###
### zagadka'2012 ###

emulator_title                          Sega Model 3

### List Generation Settings ###
rom_path                                /video/emulators/sega/model3/roms/
rom_extension                           zip
dat_file                                /video/emulators/sega/model3/sega-model-3.xml
nms_file                                
catver_ini_file                         
list_generation_method                  rom_folder_vs_listxml

### Execution Settings ###
emulator_executable                     /video/emulators/sega/model3/Supermodel
commandline_format                      /video/emulators/sega/model3/roms/[name].zip -fullscreen -res=640,480
alt_commandline_format_1                
alt_commandline_format_2                
game_specific_config_path               

### Artwork Locations ###
artwork_1_image_path                    /video/emulators/sega/model3/snap
artwork_2_image_path                    /video/emulators/sega/model3/artwork/
artwork_3_image_path                    
artwork_4_image_path                    
artwork_5_image_path                    
artwork_6_image_path                    
artwork_7_image_path                    
artwork_8_image_path                    
artwork_9_image_path                    
artwork_10_image_path                   
movie_preview_path                      /video/emulators/sega/model3/videos
movie_artwork_no                        1

### Screen-Saver Settings ###
enable_music_in_screensaver             0
saver_type                              slideshow
movie_path                              
movie_fullscreen                        1
quit_delay                              30
wrapper_executable                      
wrapper_commandline_format              [name]
scr_file                                

### External Application Settings ###
ipc_file_or_path                        
app_1_executable                        
app_1_commandline_format                
app_2_executable                        
app_2_commandline_format                
app_3_executable                        
app_3_commandline_format                
auto_launch_apps                        

### Additional Settings ###
music_path                              
lcd_display_file_path                   
lcd_fe_text                             

### Settings used by MAMEWAH ###
current_list                            0

